DEEC@DN2502_c0_g1_i2
DEEC@DN2502_c0_g2_i1
DEEC@DN30709_c0_g1_i1
MECR2@DN2576_c0_g1_i3
MECR2@DN636_c0_g5_i1
SAS2@DN11104_c0_g2_i2
SAS2@DN28198_c0_g1_i1
SAS2@DN702_c0_g1_i12
SAS2@DN702_c0_g1_i4
SEHU2@DN1166_c0_g1_i7
SEHU2@DN2614_c0_g1_i1
SEHU2@DN5132_c0_g1_i1
SEHU2@DN746_c0_g1_i7
SEHU2@DN7585_c0_g1_i1
SEPO2@DN11456_c0_g1_i2
SEPO2@DN11456_c0_g1_i3
SEPO2@DN11710_c0_g1_i3
SEPO2@DN15128_c0_g2_i1
SEPO2@DN1981_c0_g1_i1
SEPO2@DN1981_c0_g1_i3
SEPO2@DN1981_c0_g1_i7
SEPO2@DN2902_c0_g2_i10
SEPO2@DN2902_c0_g2_i5
SEPO2@DN2902_c0_g2_i7
SEPO2@DN2902_c0_g2_i8
SEPO2@DN633_c0_g1_i13
SEPO2@DN633_c0_g1_i14
SEPO2@DN633_c0_g1_i16
SEPO2@DN633_c0_g1_i19
SEPO2@DN7336_c0_g1_i3
SEPO2@DN7336_c0_g1_i6
SEVE2@DN1866_c0_g1_i1
SEVE2@DN1866_c0_g2_i1
SEVE2@DN1866_c0_g2_i2
SEVE2@DN1895_c0_g1_i1
SEVE2@DN1895_c0_g1_i2
SEVE2@DN250_c0_g1_i2
SEVE2@DN250_c0_g1_i5
SEVE2@DN250_c0_g1_i6
SEVE2@DN250_c0_g1_i7
SEVE2@DN4265_c0_g1_i1
SEVE2@DN4265_c0_g2_i1
SEVE2@DN5527_c0_g1_i2
SEVE2@DN5527_c0_g2_i1
SEVE2@DN617_c0_g1_i2
SEVE2@DN617_c0_g1_i4
ZAPE2@DN1399_c0_g2_i1
ZAPE2@DN15478_c0_g1_i1
ZAPE2@DN28314_c0_g1_i1
ZAPE2@DN479_c0_g2_i2
ZAPE2@DN838_c0_g1_i2
