DEEC@DN1028_c0_g1_i1
DEEC@DN1028_c0_g1_i3
DEEC@DN1028_c0_g1_i7
DEEC@DN11666_c0_g2_i1
DEEC@DN13094_c0_g1_i1
DEEC@DN13249_c0_g1_i1
DEEC@DN14954_c0_g1_i1
DEEC@DN15979_c0_g1_i1
DEEC@DN22416_c0_g1_i1
DEEC@DN26530_c0_g1_i1
DEEC@DN2745_c0_g1_i1
DEEC@DN28063_c0_g1_i1
DEEC@DN28738_c0_g1_i1
DEEC@DN29516_c0_g1_i1
DEEC@DN32371_c0_g1_i1
DEEC@DN32605_c0_g1_i1
DEEC@DN32841_c0_g1_i1
DEEC@DN3753_c0_g1_i1
DEEC@DN3757_c0_g3_i1
DEEC@DN3757_c0_g3_i3
DEEC@DN4887_c0_g1_i2
DEEC@DN4887_c0_g2_i2
DEEC@DN5698_c0_g1_i2
DEEC@DN664_c0_g1_i1
DEEC@DN664_c0_g1_i8
DEEC@DN9753_c0_g1_i1
MECR2@DN1523_c0_g2_i7
MECR2@DN1523_c0_g2_i8
MECR2@DN16186_c1_g1_i1
MECR2@DN18847_c0_g2_i1
MECR2@DN18847_c0_g3_i1
MECR2@DN22248_c0_g1_i1
MECR2@DN22248_c0_g4_i1
MECR2@DN2739_c0_g1_i3
MECR2@DN2739_c0_g4_i1
MECR2@DN3175_c0_g1_i1
MECR2@DN3949_c0_g1_i4
MECR2@DN3949_c1_g1_i1
MECR2@DN40216_c0_g1_i1
MECR2@DN40216_c0_g1_i3
MECR2@DN4061_c1_g1_i2
MECR2@DN4762_c0_g1_i2
MECR2@DN4762_c0_g2_i1
MECR2@DN5639_c0_g2_i4
MECR2@DN5639_c0_g4_i1
MECR2@DN6092_c0_g1_i1
MECR2@DN6092_c0_g3_i1
MECR2@DN7651_c1_g2_i1
MECR2@DN7651_c1_g2_i5
MECR2@DN8930_c0_g1_i1
MECR2@DN9664_c0_g1_i11
MECR2@DN9664_c0_g1_i9
SAS2@DN10675_c0_g1_i14
SAS2@DN10675_c0_g1_i9
SAS2@DN11120_c0_g1_i1
SAS2@DN18916_c0_g1_i1
SAS2@DN18916_c0_g1_i2
SAS2@DN22836_c0_g1_i1
SAS2@DN26026_c0_g1_i1
SAS2@DN26065_c0_g1_i1
SAS2@DN29027_c0_g1_i1
SAS2@DN29027_c0_g1_i2
SAS2@DN32485_c0_g1_i1
SAS2@DN3844_c0_g2_i2
SAS2@DN3844_c0_g4_i1
SAS2@DN5282_c0_g2_i1
SAS2@DN5282_c0_g2_i2
SAS2@DN6283_c0_g1_i1
SAS2@DN6283_c0_g2_i3
SAS2@DN6773_c0_g1_i1
SAS2@DN7214_c0_g1_i4
SAS2@DN7214_c1_g1_i1
SAS2@DN8103_c0_g1_i2
SAS2@DN8426_c0_g1_i2
SAS2@DN8426_c0_g1_i7
SAS2@DN902_c0_g1_i2
SAS2@DN902_c0_g1_i3
SAS2@DN902_c0_g1_i5
SAS2@DN9270_c0_g1_i1
SAS2@DN9673_c0_g1_i1
SEHU2@DN10096_c0_g1_i5
SEHU2@DN10096_c0_g1_i7
SEHU2@DN10096_c0_g2_i1
SEHU2@DN12625_c0_g1_i1
SEHU2@DN12625_c0_g2_i2
SEHU2@DN15413_c0_g1_i2
SEHU2@DN22492_c0_g1_i1
SEHU2@DN2623_c0_g1_i2
SEHU2@DN2623_c0_g1_i3
SEHU2@DN3149_c0_g1_i1
SEHU2@DN4240_c0_g1_i8
SEHU2@DN5101_c0_g1_i1
SEHU2@DN5253_c0_g1_i1
SEHU2@DN5290_c0_g1_i1
SEHU2@DN5783_c0_g1_i2
SEHU2@DN9991_c0_g1_i3
SEPO2@DN10554_c0_g1_i6
SEPO2@DN1623_c0_g1_i30
SEPO2@DN1623_c0_g1_i36
SEPO2@DN21113_c0_g1_i1
SEPO2@DN2654_c0_g1_i1
SEPO2@DN421_c0_g2_i1
SEPO2@DN4375_c0_g1_i6
SEPO2@DN6029_c0_g1_i13
SEPO2@DN60445_c0_g1_i1
SEPO2@DN66270_c0_g1_i1
SEPO2@DN6683_c0_g1_i1
SEPO2@DN6683_c0_g1_i3
SEPO2@DN6683_c0_g1_i4
SEPO2@DN6683_c0_g1_i5
SEPO2@DN7922_c0_g1_i6
SEPO2@DN794_c0_g1_i6
SEPO2@DN8379_c0_g1_i2
SEPO2@DN9664_c0_g1_i4
SEVE2@DN19712_c0_g1_i1
SEVE2@DN23322_c0_g1_i1
SEVE2@DN24824_c0_g1_i1
SEVE2@DN27374_c0_g1_i1
SEVE2@DN31807_c0_g1_i1
SEVE2@DN3281_c0_g1_i3
SEVE2@DN3598_c0_g1_i1
SEVE2@DN3598_c0_g1_i2
SEVE2@DN3598_c0_g1_i4
SEVE2@DN38337_c0_g1_i1
SEVE2@DN4013_c0_g1_i1
SEVE2@DN4289_c0_g1_i1
SEVE2@DN4873_c0_g2_i1
SEVE2@DN5492_c0_g1_i1
SEVE2@DN645_c0_g1_i1
SEVE2@DN674_c0_g1_i2
SEVE2@DN9497_c0_g1_i1
ZAPE2@DN10190_c0_g1_i1
ZAPE2@DN15954_c0_g1_i1
ZAPE2@DN16958_c0_g1_i1
ZAPE2@DN1870_c0_g1_i7
ZAPE2@DN2731_c0_g2_i1
ZAPE2@DN28421_c0_g1_i1
ZAPE2@DN31859_c0_g1_i1
ZAPE2@DN31913_c0_g1_i1
ZAPE2@DN3462_c0_g1_i1
ZAPE2@DN5360_c0_g1_i4
ZAPE2@DN5360_c0_g2_i2
ZAPE2@DN5360_c0_g3_i1
ZAPE2@DN5360_c0_g6_i1
ZAPE2@DN5573_c0_g1_i1
ZAPE2@DN6337_c0_g1_i2
ZAPE2@DN8003_c2_g1_i1
ZAPE2@DN8003_c2_g2_i1
ZAPE2@DN8003_c2_g2_i2
ZAPE2@DN8003_c2_g2_i3
ZAPE2@DN8003_c2_g3_i1
ZAPE2@DN9583_c0_g1_i1
