DEEC@DN1151_c0_g1_i1
DEEC@DN1151_c0_g1_i2
DEEC@DN14003_c0_g1_i1
DEEC@DN21309_c0_g1_i1
DEEC@DN2181_c0_g1_i2
DEEC@DN31793_c0_g1_i1
DEEC@DN392_c0_g1_i5
DEEC@DN4688_c0_g1_i1
DEEC@DN679_c1_g1_i1
DEEC@DN679_c1_g1_i2
MECR2@DN1191_c0_g1_i1
MECR2@DN18593_c0_g1_i2
MECR2@DN31222_c0_g1_i3
MECR2@DN35261_c0_g1_i1
MECR2@DN6804_c0_g1_i1
MECR2@DN7035_c0_g2_i1
SAS2@DN11568_c0_g1_i1
SAS2@DN12577_c0_g1_i2
SAS2@DN12990_c0_g1_i1
SAS2@DN17806_c0_g1_i1
SAS2@DN18552_c0_g1_i1
SAS2@DN22634_c0_g1_i1
SAS2@DN436_c0_g1_i13
SAS2@DN436_c0_g1_i6
SAS2@DN436_c0_g1_i8
SAS2@DN436_c1_g1_i1
SAS2@DN436_c1_g1_i2
SAS2@DN4784_c0_g1_i1
SAS2@DN5111_c0_g1_i1
SAS2@DN5118_c0_g1_i1
SAS2@DN5118_c0_g1_i2
SAS2@DN5404_c0_g1_i1
SAS2@DN5404_c0_g1_i2
SAS2@DN6282_c0_g2_i1
SAS2@DN9947_c0_g1_i1
SAS2@DN9947_c0_g1_i4
SAS2@DN9947_c0_g1_i6
SAS2@DN9947_c0_g1_i7
SAS2@DN9947_c0_g1_i8
SEHU2@DN11420_c0_g1_i1
SEHU2@DN13388_c0_g2_i1
SEHU2@DN14431_c0_g1_i1
SEHU2@DN2198_c0_g1_i1
SEHU2@DN25579_c0_g1_i1
SEHU2@DN4022_c0_g1_i2
SEHU2@DN7081_c0_g1_i1
SEHU2@DN7225_c0_g1_i3
SEHU2@DN7225_c0_g1_i7
SEHU2@DN7225_c0_g2_i1
SEPO2@DN1285_c1_g1_i2
SEPO2@DN1285_c1_g1_i8
SEPO2@DN12942_c0_g1_i4
SEPO2@DN12942_c0_g1_i5
SEPO2@DN1836_c0_g1_i1
SEPO2@DN1836_c0_g1_i3
SEPO2@DN1836_c0_g1_i8
SEPO2@DN18905_c0_g1_i1
SEPO2@DN20146_c0_g1_i3
SEPO2@DN20146_c0_g1_i5
SEPO2@DN4120_c0_g1_i24
SEPO2@DN4864_c0_g2_i2
SEPO2@DN65234_c0_g1_i1
SEVE2@DN13583_c0_g1_i1
SEVE2@DN29930_c0_g1_i1
SEVE2@DN4522_c0_g1_i1
SEVE2@DN536_c0_g1_i1
SEVE2@DN536_c0_g1_i2
SEVE2@DN6229_c0_g1_i2
SEVE2@DN7232_c0_g1_i2
SEVE2@DN7807_c0_g1_i2
ZAPE2@DN12264_c0_g1_i1
ZAPE2@DN12264_c0_g2_i2
ZAPE2@DN1242_c0_g4_i1
ZAPE2@DN1452_c0_g1_i2
ZAPE2@DN19750_c0_g1_i1
ZAPE2@DN26937_c0_g1_i1
ZAPE2@DN30873_c0_g1_i1
ZAPE2@DN380_c0_g1_i2
